### ISSUE TITLE
Running CraftOS-PC always causes a segmentation fault on some systems

### ISSUE THREAD

**Issue by LDDestroier** [MCJack123/craftos2#111]
**Describe the bug**
CraftOS-PC will immediately segfault upon starting.

**To Reproduce**
Try running CraftOS-PC.

**Expected behavior**
I expected it to start up.

**Screenshots**
```
Uh oh, CraftOS-PC has crashed! Reason: Segmentation fault (11). Please report this to https://github.com/MCJack123/craftos2/issues/new/choose. Paste the following text under the 'Screenshots' section:
OS: Linux
Address is 0xe0 from 0x7f10223f8807
[bt]: (1) /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0xd0807) [0x7f10223f8807]
[bt]: (2) /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0xd0807) [0x7f10223f8807]
[bt]: (3) /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0xdbe69) [0x7f1022403e69]
[bt]: (4) /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0xdc5e0) [0x7f10224045e0]
[bt]: (5) /lib/x86_64-linux-gnu/libdbus-1.so.3(+0x22d90) [0x7f101b9c5d90]
[bt]: (6) /lib/x86_64-linux-gnu/libdbus-1.so.3(dbus_connection_dispatch+0x32a) [0x7f101b9b6b5a]
[bt]: (7) /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0xdc7f5) [0x7f10224047f5]
[bt]: (8) /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0xc59f5) [0x7f10223ed9f5]
[bt]: (9) /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0xcb7f0) [0x7f10223f37f0]
[bt]: (10) /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0x9e746) [0x7f10223c6746]
[bt]: (11) /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0x9ea3d) [0x7f10223c6a3d]
[bt]: (12) /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0x498c8) [0x7f10223718c8]
[bt]: (13) /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0x44190) [0x7f102236c190]
[bt]: (14) /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0x9c69e) [0x7f10223c469e]
[bt]: (15) /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0x9d9af) [0x7f10223c59af]
[bt]: (16) craftos(+0x96ba4) [0x560cffa12ba4]
[bt]: (17) craftos(+0x6cc45) [0x560cff9e8c45]
[bt]: (18) craftos(main+0x207) [0x560cff99e2c7]
[bt]: (19) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f10211f6b97]
[bt]: (20) craftos(+0x246ea) [0x560cff9a06ea]
Segmentation fault (core dumped)
```

**Environment (please complete the following information):**
 - Ubuntu MATE 18.04 (x86_64)
 - CraftOS-PC 2.3.1
 - Compiled from source? No, installed via the PPA.

**Comment by MCJack123** [comment]
I suspect this may be some sort of hardware compatibility issue in SDL. What kind of graphics card do you have, and what driver are you using?

**Comment by LDDestroier** [comment]
My laptop has an Nvidia Quadro 1000M graphics card, and I'm using the latest Nvidia driver (not nouveau)

**Comment by MCJack123** [comment]
I have identified the issue that is causing this crash, which is a rare issue in SDL that can happen when creating a new window. The bug was fixed 18 days ago in SDL-mirror/SDL@8973dc5dfac9ce6e49fa6893619845cae3f11df8, but it has not made it into a full release. 

Try downloading [SDL2](/SDL-mirror/SDL) and manually building and installing it from source. It uses CMake to configure, so make sure you have that installed. Also, make sure the final .so file is installed to `/usr` and not `/usr/local`. You should end up with either `/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0` pointing to the new library, or `/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8` being replaced with the new library.

**Comment by MCJack123** [comment]
Have you tried this fix yet? If so, please report with whether it worked; otherwise, I'm going to close this issue as resolved.
