### ISSUE TITLE
SIGSEGV when unpacking lots of varargs

### ISSUE THREAD

**Issue by SquidDev** [MCJack123/craftos2#200]
**Describe the bug**
MCJack123/craftos2-lua@325fbef4ba5a6006e12bf0a14c6847693e2d480e removed the stack limit. While this is nice (some programs do abuse this), it also means it's possible to seg fault the VM if you unpack extraordinarily large tables/strings.

**To Reproduce**
 1. Start CraftOS PC.
 2. Enter the Lua shell
 3. Run `{(" "):rep(2e8):byte(1, -1)}` (You may need to fiddle with the value a little)

**Expected behavior**
Either we receive a Lua error (PUC Lua throws `stack overflow (string slice too long)`) or the VM does some other form of dark magic to handle this.

**Screenshots**
<details>
<summary>Crash log</summary>

Happy to recompile with symbols enabled if this'd be useful.

```
Uh oh, CraftOS-PC has crashed! Reason: Segmentation fault (11). Please report this to https://www.craftos-pc.cc/bugreport. Paste the following text under the 'Screenshots' section:
OS: Linux
Address is 0x7f6ab59f1008 from 0x562377eced61
Last C function: term_setCursorPos
[bt]: (1) craftos(+0xe2d61) [0x562377eced61]
[bt]: (2) craftos(+0xe2d61) [0x562377eced61]
[bt]: (3) craftos(+0x1000a7) [0x562377eec0a7]
[bt]: (4) craftos(+0xe65c9) [0x562377ed25c9]
[bt]: (5) craftos(+0xf1157) [0x562377edd157]
[bt]: (6) craftos(+0xe5df8) [0x562377ed1df8]
[bt]: (7) craftos(+0xe39f7) [0x562377ecf9f7]
[bt]: (8) craftos(+0xfc294) [0x562377ee8294]
[bt]: (9) craftos(+0xe65c9) [0x562377ed25c9]
[bt]: (10) craftos(+0xf1157) [0x562377edd157]
[bt]: (11) craftos(+0xe642d) [0x562377ed242d]
[bt]: (12) craftos(+0xe595e) [0x562377ed195e]
[bt]: (13) craftos(+0xe6c89) [0x562377ed2c89]
[bt]: (14) craftos(+0xfceb7) [0x562377ee8eb7]
[bt]: (15) craftos(+0xfcfd2) [0x562377ee8fd2]
[bt]: (16) craftos(+0xe65c9) [0x562377ed25c9]
[bt]: (17) craftos(+0xf1157) [0x562377edd157]
[bt]: (18) craftos(+0xe642d) [0x562377ed242d]
[bt]: (19) craftos(+0xe595e) [0x562377ed195e]
[bt]: (20) craftos(+0xe6c89) [0x562377ed2c89]
[bt]: (21) craftos(+0xfceb7) [0x562377ee8eb7]
[bt]: (22) craftos(+0xfcfd2) [0x562377ee8fd2]
[bt]: (23) craftos(+0xe65c9) [0x562377ed25c9]
[bt]: (24) craftos(+0xf1157) [0x562377edd157]
fish: Job 1, 'craftos' terminated by signal SIGSEGV (Address boundary error)
```
</details>

**Environment (please complete the following information):**
 - OS/OS Version: Linux 5.11.16-arch1-1
 - CraftOS-PC Version: 2.5.5
 - Compiled from source? Yes

**Additional context**
Sorry. Wanted to check whether the `{str:byte(1, -1)}` pattern was handled or not, then rather surprised when it was!

**Comment by MCJack123** [comment]
It appears the problem is that the string size (0x0bebc200) is converted into an `int`, multiplied by the size of `TValue` (0x10), and compared with the current stack size as a 32-bit signed integer. The result of the multiplication is 0xbebc2000, which is interpreted as -1094967296, and since that's always less than the stack size it didn't end up expanding the stack. This caused an out-of-bounds access on the stack, thinking it had grown when it had not. I've changed the code to complain about a stack overflow if the requested stack size is >0, but when multiplied by `(int)sizeof(TValue)` is <0 (in most cases, the limit is `0x08000000`). I could probably adjust it to call `luaD_checkstack` multiple times to allocate in chunks less than the limit, but for now this'll do.

**Comment by SquidDev** [comment]
Thank you!

Sorry, serves me right for trying to diagnose without looking too much into it :/.
