### ISSUE TITLE
Crash, when max_websocket_message is exieded

### ISSUE THREAD

**Issue by Commandcracker** [MCJack123/craftos2#297]
**Describe the bug**
Idk whats happening, but its trying to access some memory and then its crashing.
[Commandcracker/YouCube/#70](https://github.com/Commandcracker/YouCube/issues/70)

**To Reproduce**
1. Install [YouCube](https://github.com/Commandcracker/YouCube)
2. run it with `--video`
3. Request any video

**Expected behavior**
No Segmentation fault.

**Screenshots**
![Screenshot_20221211_125808](https://user-images.githubusercontent.com/49335821/206902253-6fef6dd9-9f42-40db-81a6-f59352e89cd9.png)

**Environment (please complete the following information):**
 - OS: Windows 10, Fedora (Nobara Linux 36 (KDE Plasma) x86_64 [6.0.10-201.fc36.x86_64])
 - CraftOS-PC Version: v2.7.2
 - Compiled from source? No

**Additional context**
```
*  Executing task: make -f Makefile run-client 

craftos --id 2828 --exec "shell.run('clear') shell.run('youcube')" --mount-ro /=./client
source /usr/bin/activate
Uh oh, CraftOS-PC has crashed! Reason: Segmentation fault (11). Please report this to https://www.craftos-pc.cc/bugreport. Paste the following text under the 'Screenshots' section:
OS: Linux
Address is 0x8 from 0x55756a17236a
Last C function: websocket_receive
[bt]: (1) craftos(+0x4e36a) [0x55756a17236a]
[bt]: (2) craftos(+0x4e36a) [0x55756a17236a]
[bt]: (3) craftos(+0x9ce0e) [0x55756a1c0e0e]
[bt]: (4) /lib64/libcraftos2-lua.so(+0xfe5c) [0x7f8f40002e5c]
[bt]: (5) /lib64/libcraftos2-lua.so(+0xf3b8) [0x7f8f400023b8]
[bt]: (6) /lib64/libcraftos2-lua.so(lua_resume+0xdd) [0x7f8f4000374d]
[bt]: (7) /lib64/libcraftos2-lua.so(+0x20458) [0x7f8f40013458]
[bt]: (8) /lib64/libcraftos2-lua.so(+0x20561) [0x7f8f40013561]
[bt]: (9) /lib64/libcraftos2-lua.so(+0x1006b) [0x7f8f4000306b]
[bt]: (10) /lib64/libcraftos2-lua.so(+0x1c11b) [0x7f8f4000f11b]
[bt]: (11) /lib64/libcraftos2-lua.so(+0xfebd) [0x7f8f40002ebd]
[bt]: (12) /lib64/libcraftos2-lua.so(+0xf3b8) [0x7f8f400023b8]
[bt]: (13) /lib64/libcraftos2-lua.so(lua_resume+0xdd) [0x7f8f4000374d]
[bt]: (14) /lib64/libcraftos2-lua.so(+0x20458) [0x7f8f40013458]
[bt]: (15) /lib64/libcraftos2-lua.so(+0x20561) [0x7f8f40013561]
[bt]: (16) /lib64/libcraftos2-lua.so(+0x1006b) [0x7f8f4000306b]
[bt]: (17) /lib64/libcraftos2-lua.so(+0x1c11b) [0x7f8f4000f11b]
[bt]: (18) /lib64/libcraftos2-lua.so(+0xfebd) [0x7f8f40002ebd]
[bt]: (19) /lib64/libcraftos2-lua.so(+0xf3b8) [0x7f8f400023b8]
[bt]: (20) /lib64/libcraftos2-lua.so(lua_resume+0xdd) [0x7f8f4000374d]
[bt]: (21) /lib64/libcraftos2-lua.so(+0x20458) [0x7f8f40013458]
[bt]: (22) /lib64/libcraftos2-lua.so(+0x20561) [0x7f8f40013561]
[bt]: (23) /lib64/libcraftos2-lua.so(+0x1006b) [0x7f8f4000306b]
[bt]: (24) /lib64/libcraftos2-lua.so(+0x1c11b) [0x7f8f4000f11b]
make: *** [Makefile:7: run-client] Speicherzugriffsfehler (Speicherauszug erstellt)

 *  The terminal process "/usr/bin/bash '-c', 'make -f Makefile run-client'" terminated with exit code: 2. 
 *  Terminal will be reused by tasks, press any key to close it.
```

**Comment by Commandcracker** [comment]
when max_websocket_message is exieded, then Craftos-PC will crash!
Why is the default max_websocket_message of Craftos-PC `65536`,
when the default of CC: Tweaked is `131072` ?
