### ISSUE TITLE
Crash when launching AppImage

### ISSUE THREAD

**Issue by MineRobber9000** [MCJack123/craftos2#351]
**Describe the bug**
I tried to launch the AppImage under my WSL Ubuntu Lunar Lobster and it crashed.

**To Reproduce**
1. Install Ubuntu Lunar Lobster on WSL.
2. Download the AppImage and mark as executable.
3. Attempt to run it.
4. Get crash.

**Expected behavior**
I expect it to... not crash.

**Screenshots**

```
craftos: ../../src/xcb_io.c:533: _XAllocID: Assertion `ret != inval_id' failed.
Uh oh, CraftOS-PC has crashed! Reason: Aborted (6). Please report this to https://www.craftos-pc.cc/bugreport. Paste the following text under the 'Screenshots' section:
OS: Linux
Address is 0x3e800000b99 from 0x7ff90b4a652b
Last C function: (none!)
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11b) [0x7ff90b4a652b]
[bt]: (2) /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11b) [0x7ff90b4a652b]
[bt]: (3) /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x16) [0x7ff90b4513b6]
[bt]: (4) /lib/x86_64-linux-gnu/libc.so.6(abort+0xd7) [0x7ff90b43787c]
[bt]: (5) /lib/x86_64-linux-gnu/libc.so.6(+0x2279b) [0x7ff90b43779b]
[bt]: (6) /lib/x86_64-linux-gnu/libc.so.6(+0x33b66) [0x7ff90b448b66]
[bt]: (7) /tmp/.mount_CraftOWAaXqS/usr/lib/libX11.so.6(+0x3ee39) [0x7ff90a7d5e39]
[bt]: (8) /tmp/.mount_CraftOWAaXqS/usr/lib/libX11.so.6(XCreateColormap+0x4b) [0x7ff90a7b31db]
[bt]: (9) /tmp/.mount_CraftOWAaXqS/usr/lib/libSDL2-2.0.so.0(+0xde59c) [0x7ff90ba8559c]
[bt]: (10) /tmp/.mount_CraftOWAaXqS/usr/lib/libSDL2-2.0.so.0(+0xb073a) [0x7ff90ba5773a]
[bt]: (11) /tmp/.mount_CraftOWAaXqS/usr/lib/libSDL2-2.0.so.0(+0xb2978) [0x7ff90ba59978]
[bt]: (12) /tmp/.mount_CraftOWAaXqS/usr/lib/libSDL2-2.0.so.0(+0xb3113) [0x7ff90ba5a113]
[bt]: (13) /tmp/.mount_CraftOWAaXqS/usr/lib/libSDL2-2.0.so.0(+0x228e7) [0x7ff90b9c98e7]
[bt]: (14) craftos(+0xf0a6b) [0x562896ec7a6b]
[bt]: (15) craftos(main+0x17b7) [0x562896e14ae7]
[bt]: (16) /lib/x86_64-linux-gnu/libc.so.6(+0x23a90) [0x7ff90b438a90]
[bt]: (17) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7ff90b438b49]
[bt]: (18) craftos(+0x4301e) [0x562896e1a01e]
Aborted
```

**Environment (please complete the following information):**
 - OS: Ubuntu (under Windows 11 WSL2)
 - OS Version: Lunar Lobster
 - CraftOS-PC Version: v2.8.1
 - Compiled from source? No

**Comment by MineRobber9000** [comment]
Oddly it doesn't crash on the lab computers at my school (Ubuntu Focal Fossa), just my laptop's WSL (Ubuntu Lunar Lobster).

**Comment by Baa14453** [comment]
I get the same crash for Ubuntu 24.04
```
craftos: ../../src/xcb_io.c:533: _XAllocID: Assertion `ret != inval_id' failed.
Uh oh, CraftOS-PC has crashed! Reason: Aborted (6). Please report this to https://www.craftos-pc.cc/bugreport. Paste the following text under the 'Screenshots' section:
OS: Linux
Address is 0x3e80001e707 from 0x7629a2a9eb1c
Last C function: (none!)
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c) [0x7629a2a9eb1c]
[bt]: (2) /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c) [0x7629a2a9eb1c]
[bt]: (3) /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e) [0x7629a2a4526e]
[bt]: (4) /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf) [0x7629a2a288ff]
[bt]: (5) /lib/x86_64-linux-gnu/libc.so.6(+0x2881b) [0x7629a2a2881b]
[bt]: (6) /lib/x86_64-linux-gnu/libc.so.6(+0x3b507) [0x7629a2a3b507]
[bt]: (7) /tmp/.mount_CraftOkuFEBD/usr/lib/libX11.so.6(+0x3ee39) [0x7629a1f01e39]
[bt]: (8) /tmp/.mount_CraftOkuFEBD/usr/lib/libX11.so.6(XCreateColormap+0x4b) [0x7629a1edf1db]
[bt]: (9) /tmp/.mount_CraftOkuFEBD/usr/lib/libSDL2-2.0.so.0(+0xde59c) [0x7629a334359c]
[bt]: (10) /tmp/.mount_CraftOkuFEBD/usr/lib/libSDL2-2.0.so.0(+0xb073a) [0x7629a331573a]
[bt]: (11) /tmp/.mount_CraftOkuFEBD/usr/lib/libSDL2-2.0.so.0(+0xb2978) [0x7629a3317978]
[bt]: (12) /tmp/.mount_CraftOkuFEBD/usr/lib/libSDL2-2.0.so.0(+0xb3113) [0x7629a3318113]
[bt]: (13) /tmp/.mount_CraftOkuFEBD/usr/lib/libSDL2-2.0.so.0(+0x228e7) [0x7629a32878e7]
[bt]: (14) craftos(+0xf2ceb) [0x5dbb854e8ceb]
[bt]: (15) craftos(main+0x17b7) [0x5dbb85434037]
[bt]: (16) /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7629a2a2a1ca]
[bt]: (17) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7629a2a2a28b]
[bt]: (18) craftos(+0x4356e) [0x5dbb8543956e]

```

**Comment by LeanderJDev** [comment]
The Installation instructions have a note about `Note that the AppImage requires a distro with glibc 2.31+ and libstdc++ 10+. This means the app will likely only work on distros since 2020. If running the AppImage in a terminal gives errors about GLIBC, you'll need to update your system.` but Ubuntu 24.04. is a distro after 2020

**Comment by LeanderJDev** [comment]
The AppImage should include it's own libaries though, so I poked around a bit.
Checking system libraries with
#~ `ldd --version | head -n1`
`ldd (Ubuntu GLIBC 2.39-0ubuntu8.5) 2.39`
#~ `strings /usr/lib/x86_64-linux-gnu/libstdc++.so.6 | grep "GLIBCXX_[0-9]" | sort -V | tail -n1`
`GLIBCXX_3.4.33`
I get that I have glibc 2.39 and around libstdc 13 installed

checking for the AppImage I can see it uses the system libraries:
#~ `cd /tmp/[AppImageMountPoint]`
#/tmp/... `ldd usr/lib/libSDL2-2.0.so.0`
```
linux-vdso.so.1 (0x00007fb75d43c000)
libasound.so.2 => /lib/x86_64-linux-gnu/libasound.so.2 (0x00007fb75d1bf000)
libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fb75d0d6000)
libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fb75d0d1000)
libpulse.so.0 => /lib/x86_64-linux-gnu/libpulse.so.0 (0x00007fb75d080000)
libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007fb75cf43000)
libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007fb75cf2d000)
libXcursor.so.1 => /lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007fb75cf21000)
libXinerama.so.1 => /lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007fb75cf1c000)
libXi.so.6 => /lib/x86_64-linux-gnu/libXi.so.6 (0x00007fb75cf09000)
libXrandr.so.2 => /lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007fb75cefc000)
libXss.so.1 => /lib/x86_64-linux-gnu/libXss.so.1 (0x00007fb75cef7000)
libXxf86vm.so.1 => /lib/x86_64-linux-gnu/libXxf86vm.so.1 (0x00007fb75ceee000)
libwayland-egl.so.1 => /lib/x86_64-linux-gnu/libwayland-egl.so.1 (0x00007fb75cee9000)
libwayland-client.so.0 => /lib/x86_64-linux-gnu/libwayland-client.so.0 (0x00007fb75ced9000)
libwayland-cursor.so.0 => /lib/x86_64-linux-gnu/libwayland-cursor.so.0 (0x00007fb75cecf000)
libxkbcommon.so.0 => /lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007fb75ce86000)
libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fb75ce81000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fb75cc00000)
/lib64/ld-linux-x86-64.so.2 (0x00007fb75d43e000)
libpulsecommon-16.1.so => /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so (0x00007fb75cb82000)
libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007fb75ce30000)
libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fb75cb59000)
libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x00007fb75ce24000)
libXfixes.so.3 => /lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007fb75ce1a000)
libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x00007fb75cb4d000)
libsndfile.so.1 => /lib/x86_64-linux-gnu/libsndfile.so.1 (0x00007fb75cac5000)
libX11-xcb.so.1 => /lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007fb75ce15000)
libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007fb75c9e5000)
libasyncns.so.0 => /lib/x86_64-linux-gnu/libasyncns.so.0 (0x00007fb75c9dd000)
libapparmor.so.1 => /lib/x86_64-linux-gnu/libapparmor.so.1 (0x00007fb75c9c9000)
libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007fb75c9c3000)
libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fb75c9bb000)
libFLAC.so.12 => /lib/x86_64-linux-gnu/libFLAC.so.12 (0x00007fb75c957000)
libvorbis.so.0 => /lib/x86_64-linux-gnu/libvorbis.so.0 (0x00007fb75c927000)
libvorbisenc.so.2 => /lib/x86_64-linux-gnu/libvorbisenc.so.2 (0x00007fb75c87c000)
libopus.so.0 => /lib/x86_64-linux-gnu/libopus.so.0 (0x00007fb75c81d000)
libogg.so.0 => /lib/x86_64-linux-gnu/libogg.so.0 (0x00007fb75c813000)
libmpg123.so.0 => /lib/x86_64-linux-gnu/libmpg123.so.0 (0x00007fb75c7b7000)
libmp3lame.so.0 => /lib/x86_64-linux-gnu/libmp3lame.so.0 (0x00007fb75c741000)
libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2 (0x00007fb75c732000)
libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007fb75c5ea000)
liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007fb75c5c8000)
liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007fb75c596000)
libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007fb75c4dc000)
libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fb75c4c4000)
libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007fb75c49f000)
libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007fb75c490000)
```

This shows the library is linked against the system libraries which might cause a mismatch when the libraries it was built with do something differently than the installed system libraries

**Comment by Ali-Hammond** [comment]
I am also having this same issue

<img width="1278" height="470" alt="Image" src="https://github.com/user-attachments/assets/96eba4a9-9b58-4a54-8001-d849c777582f" />

**Comment by St33li0** [comment]
Same here, any news on how or why this is or any fixes (old app images etc.)?
Was working for a while so not sure if something might have changed with the ubuntu ppas.

<img width="1353" height="735" alt="Image" src="https://github.com/user-attachments/assets/fcbf2324-c0ef-4cfb-b59e-bbf7cdaacbae" />
