### ISSUE TITLE
Using a custom directory (--directory option) fails when using relative paths on Linux

### ISSUE THREAD

**Issue by Vandesm14** [MCJack123/craftos2#409]
**Describe the bug**
When providing `craftos` the `-d` or `--directory` option using a relative path such as `my-folder` or `./my-folder` , it reports the following error:
```
An error occurred while parsing the global configuration file: Could not create config directory: Read-only file system. The current session's config will be reset to default, and any changes made will not be saved.
An error occurred while opening the computer session: Could not create computer data directory: Read-only file system
```

**To Reproduce**
```bash
$ mkdir -p /tmp/craftos
$ cd /tmp
$ craftos -d craftos
An error occurred while parsing the global configuration file: Could not create config directory: Read-only file system. The current session's config will be reset to default, and any changes made will not be saved.
An error occurred while opening the computer session: Could not create computer data directory: Read-only file system

$ craftos -d ./craftos
An error occurred while parsing the global configuration file: Could not create config directory: Read-only file system. The current session's config will be reset to default, and any changes made will not be saved.
An error occurred while opening the computer session: Could not create computer data directory: Read-only file system

$ craftos -d /tmp/craftos
# works
```

**Expected behavior**
Relative paths should work and absolute paths should not be required.

**Screenshots**
If applicable, add screenshots or recordings to help explain your problem. You can capture these using F2, F3, or F12. If CraftOS-PC has crashed, paste the stack trace here (wrapped in \`\`\` characters please!).

<img width="1101" height="514" alt="Image" src="https://github.com/user-attachments/assets/20132b8a-b8db-42e0-8243-cf7fdf2e0bec" />

```
OS: Linux
Address is 0x3e800122191 from 0x7f84b8c9890c
Last C function: (none!)
[bt]: (1) /usr/lib/libc.so.6(+0x9890c) [0x7f84b8c9890c]
[bt]: (2) /usr/lib/libc.so.6(+0x9890c) [0x7f84b8c9890c]
[bt]: (3) /usr/lib/libc.so.6(gsignal+0x20) [0x7f84b8c3e3a0]
[bt]: (4) /usr/lib/libc.so.6(abort+0x26) [0x7f84b8c2557a]
[bt]: (5) /usr/lib/libstdc++.so.6(+0x97bf6) [0x7f84b9097bf6]
[bt]: (6) /usr/lib/libstdc++.so.6(+0xb1eba) [0x7f84b90b1eba]
[bt]: (7) /usr/lib/libstdc++.so.6(__cxa_call_terminate+0x35) [0x7f84b9097445]
[bt]: (8) /usr/lib/libstdc++.so.6(__gxx_personality_v0+0x31c) [0x7f84b90b169c]
[bt]: (9) /usr/lib/libgcc_s.so.1(+0x219eb) [0x7f84b92ed9eb]
[bt]: (10) /usr/lib/libgcc_s.so.1(_Unwind_RaiseException+0x31e) [0x7f84b92ee12e]
[bt]: (11) /usr/lib/libstdc++.so.6(__cxa_throw+0x47) [0x7f84b90b2167]
[bt]: (12) /tmp/.mount_CraftOHk2z9b/usr/lib/libPocoFoundation.so.62(+0x9bb38) [0x7f84b9640b38]
[bt]: (13) /tmp/.mount_CraftOHk2z9b/usr/lib/libPocoNet.so.62(_ZN4Poco3Net19HTTPHeaderStreamBufD1Ev+0x23) [0x7f84b9855ce3]
[bt]: (14) /tmp/.mount_CraftOHk2z9b/usr/lib/libPocoNet.so.62(_ZN4Poco3Net21HTTPHeaderInputStreamD1Ev+0x44) [0x7f84b98560a4]
[bt]: (15) /tmp/.mount_CraftOHk2z9b/usr/lib/libPocoNet.so.62(_ZN4Poco3Net17HTTPClientSession15receiveResponseERNS0_12HTTPResponseE+0x68) [0x7f84b9850758]
[bt]: (16) craftos(+0x6696c) [0x5595f835996c]
[bt]: (17) /usr/lib/libstdc++.so.6(+0xe55a4) [0x7f84b90e55a4]
[bt]: (18) /usr/lib/libc.so.6(+0x9698b) [0x7f84b8c9698b]
[bt]: (19) /usr/lib/libc.so.6(+0x11a9cc) [0x7f84b8d1a9cc]
fish: Job 1, 'craftos -d data' terminated by signal SIGABRT (Abort)
```

**Environment (please complete the following information):**
 - OS: Linux
 - OS Version: Arch/Garuda
 - CraftOS-PC Version: v2.8.3
 - Compiled from source? No (installed `craftos-pc-bin 2.8.3-2` from AUR)

**Additional context**
N/A

**Comment by Vandesm14** [comment]
This also occurs with the `--mount` option as well.

<img width="718" height="891" alt="Image" src="https://github.com/user-attachments/assets/1b0ecbc5-6124-4af6-b399-f55610472410" />

I can create a new issue if this new one should be tracked separately.
