### ISSUE TITLE
`edit` causes segfault when a line goes off the screen if there are more than ~100 lines in a file

### ISSUE THREAD

**Issue by Ocawesome101** [MCJack123/craftos2#60]
I've only seen this issue when developing OC-OS (not OC Linux), and also only on v2.1.2.

I haven't yet tested in any other emulators, but a segfault probably isn't a good sign.

**Comment by MCJack123** [comment]
I thought I fixed this bug in v2.1, but I'll see what's causing it to happen again.

**Comment by MCJack123** [comment]
I can't seem to reproduce this again. Is there a specific line number where it happens? Also, what operating system are you using?

**Comment by Ocawesome101** [comment]
If you open `/sys/programs/ocpkg.lua` in edit, and go to the end of
somewhere around line 20 (it begins with `ocpkg addrepo`), or try to, the
emulator segfaults.

The bug only seems to affect Ubuntu 18.04, and I’m using v2.1.2. Haven’t
yet tested on 19.04 - I will tomorrow if I remember to.

**Comment by MCJack123** [comment]
I've set up an environment similar to yours, but I still can't reproduce it. Could you send a stack trace showing the crash? Run these commands to build CraftOS-PC with symbols:
```bash
sudo nano /etc/apt/sources.list.d/jackmacwindows-ubuntu-ppa-bionic.list
# uncomment the line beginning with "deb-src"
sudo apt update
sudo apt install git gdb
sudo apt-get build-dep craftos-pc
git clone https://github.com/MCJack123/craftos2
cd craftos2
./configure --prefix=/usr
make
gdb ./craftos
r # in GDB
```
Then trigger the segmentation fault, and return to the terminal. Type `bt` and `info threads` into the GDB prompt and copy the output here.

**Comment by Ocawesome101** [comment]
Here's the output of that. It appears to be some kind of dependency missing?

```
ocawesome101@galliumos:~/craftos2$ gdb ./craftos 
GNU gdb (Ubuntu 8.1-0ubuntu3.1) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./craftos...done.
(gdb) r
Starting program: /home/ocawesome101/craftos2/craftos 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe8a92700 (LWP 9522)]
[New Thread 0x7ffff7fb1700 (LWP 9523)]
[New Thread 0x7fffd3fff700 (LWP 9524)]
[New Thread 0x7fffd37fe700 (LWP 9525)]
[New Thread 0x7fffd2ffd700 (LWP 9526)]
[New Thread 0x7fffd25f5700 (LWP 9527)]
[Thread 0x7fffd2ffd700 (LWP 9526) exited]
[New Thread 0x7fffd2ffd700 (LWP 9528)]
[New Thread 0x7fffd1c4c700 (LWP 9529)]
corrupted size vs. prev_size

Thread 8 "craftos" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffd2ffd700 (LWP 9528)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff564d801 in __GI_abort () at abort.c:79
#2  0x00007ffff5696897 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7ffff57c3b9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff569d90a in malloc_printerr (
    str=str@entry=0x7ffff57c1c9d "corrupted size vs. prev_size")
    at malloc.c:5350
#4  0x00007ffff56a220e in _int_malloc (av=av@entry=0x7fffb0000020, 
    bytes=bytes@entry=64) at malloc.c:3926
#5  0x00007ffff56a42ed in __GI___libc_malloc (bytes=64) at malloc.c:3065
#6  0x00007ffff61cdbce in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#7  0x00007ffff61caf7d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#8  0x00007ffff61d4929 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#9  0x00007ffff61c98be in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#10 0x00007ffff61ca64f in lua_resume ()
   from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#11 0x00007ffff61d7cac in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#12 0x00007ffff61d7f21 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#13 0x00007ffff61ca0f8 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#14 0x00007ffff61d4d22 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#15 0x00007ffff61c98be in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#16 0x00007ffff61ca64f in lua_resume ()
   from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
---Type <return> to continue, or q <return> to quit---
#17 0x00007ffff61d7cac in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#18 0x00007ffff61d7f21 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#19 0x00007ffff61ca0f8 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#20 0x00007ffff61d4d22 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#21 0x00007ffff61c98be in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#22 0x00007ffff61ca64f in lua_resume ()
   from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#23 0x00007ffff61d7cac in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#24 0x00007ffff61d7f21 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#25 0x00007ffff61ca0f8 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#26 0x00007ffff61d4d22 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#27 0x00007ffff61c98be in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#28 0x00007ffff61ca64f in lua_resume ()
   from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#29 0x00007ffff61d7cac in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#30 0x00007ffff61d7f21 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#31 0x00007ffff61ca0f8 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#32 0x00007ffff61d4d22 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#33 0x00007ffff61c98be in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#34 0x00007ffff61ca64f in lua_resume ()
   from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#35 0x000055555556b00a in Computer::run (this=this@entry=0x5555559ae800)
    at src/Computer.cpp:252
---Type <return> to continue, or q <return> to quit---
#36 0x000055555556d1ae in computerThread (data=0x5555559ae800)
    at src/Computer.cpp:289
#37 0x00007ffff5cd366f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#38 0x00007ffff5fa66db in start_thread (arg=0x7fffd2ffd700)
    at pthread_create.c:463
#39 0x00007ffff572e88f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) info threads
  Id   Target Id         Frame 
  1    Thread 0x7ffff7fbdc00 (LWP 9518) "craftos" 0x00007ffff5fb0c60 in __GI___nanosleep (requested_time=0x7fffffffdd60, remaining=0x7fffffffdd50)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
  2    Thread 0x7fffe8a92700 (LWP 9522) "craftos:disk$0" 0x00007ffff5fac9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, 
    futex_word=0x55555597e718)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0x7ffff7fb1700 (LWP 9523) "PulseHotplug" 0x00007ffff5721cf6 in __GI_ppoll (fds=0x5555559fef20, nfds=3, timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:39
  4    Thread 0x7fffd3fff700 (LWP 9524) "craftos" 0x00007ffff5fb0c60 in __GI___nanosleep (requested_time=requested_time@entry=0x7fffd3ffedd0, 
    remaining=remaining@entry=0x7fffd3ffedd0)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
  5    Thread 0x7fffd37fe700 (LWP 9525) "SDLAudioP2" 0x00007ffff5721cf6 in __GI_ppoll (fds=0x555555b3ef80, nfds=3, timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:39
  7    Thread 0x7fffd25f5700 (LWP 9527) "craftos" 0x00007ffff5fac9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555555a04478)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
* 8    Thread 0x7fffd2ffd700 (LWP 9528) "craftos" __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:51
---Type <return> to continue, or q <return> to quit---
  9    Thread 0x7fffd1c4c700 (LWP 9529) "SDLTimer" 0x00007ffff5faf8c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fffd1c4bdb0, expected=0, 
    futex_word=0x7fffb00a9ff0)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
```

**Comment by MCJack123** [comment]
After looking at this, it appears to be some sort of bug in the Lua interpreter, which provides the symbols required for debugging in a separate package. Could you install the `liblua5.1-0-dbg` package and run `make rebuild; gdb ./craftos` again?

**Comment by Ocawesome101** [comment]
> After looking at this, it appears to be some sort of bug in the Lua interpreter, which provides the symbols required for debugging in a separate package. Could you install the `liblua5.1-0-dbg` package and run `make rebuild; gdb ./craftos` again?

```
ocawesome101@galliumos:~/craftos2$ gdb ./craftos 
GNU gdb (Ubuntu 8.1-0ubuntu3.1) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./craftos...done.
(gdb) r
Starting program: /home/ocawesome101/craftos2/craftos 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe8a92700 (LWP 12697)]
[New Thread 0x7ffff7fb1700 (LWP 12698)]
[New Thread 0x7fffd3fff700 (LWP 12699)]
[New Thread 0x7fffd37fe700 (LWP 12700)]
[New Thread 0x7fffd2ffd700 (LWP 12701)]
[New Thread 0x7fffd25f5700 (LWP 12702)]
[Thread 0x7fffd2ffd700 (LWP 12701) exited]
[New Thread 0x7fffd2ffd700 (LWP 12704)]
[New Thread 0x7fffd1c4c700 (LWP 12705)]

Thread 8 "craftos" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd2ffd700 (LWP 12704)]
_int_free (have_lock=0, p=0x7fffb8118e60, av=0x7fffb8000020) at malloc.c:4280
4280	malloc.c: No such file or directory.
(gdb) bt
#0  _int_free (have_lock=0, p=0x7fffb8118e60, av=0x7fffb8000020)
    at malloc.c:4280
#1  __GI___libc_free (mem=0x7fffb8118e70) at malloc.c:3124
#2  0x0000555555593451 in __gnu_cxx::new_allocator<char>::deallocate (
    this=<synthetic pointer>, __p=<optimized out>)
    at /usr/include/c++/7/ext/new_allocator.h:125
#3  std::allocator_traits<std::allocator<char> >::deallocate (
    __a=<synthetic pointer>..., __n=<optimized out>, __p=<optimized out>)
    at /usr/include/c++/7/bits/alloc_traits.h:462
#4  std::_Vector_base<char, std::allocator<char> >::_M_deallocate (
    this=<synthetic pointer>, __n=<optimized out>, __p=<optimized out>)
    at /usr/include/c++/7/bits/stl_vector.h:180
#5  std::_Vector_base<char, std::allocator<char> >::~_Vector_base (
    this=<synthetic pointer>, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/stl_vector.h:162
#6  std::vector<char, std::allocator<char> >::~vector (
    this=<synthetic pointer>, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/stl_vector.h:435
#7  std::vector<char, std::allocator<char> >::_M_move_assign (__x=..., 
    this=<optimized out>, this=<optimized out>)
    at /usr/include/c++/7/bits/stl_vector.h:1536
#8  std::vector<char, std::allocator<char> >::operator= (__x=..., 
    this=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:466
---Type <return> to continue, or q <return> to quit---
#9  term_clearLine (L=<optimized out>) at src/term.cpp:619
#10 0x00007ffff61ca0f8 in luaD_precall (L=L@entry=0x7fffb8102770, 
    func=func@entry=0x7fffb8113bc0, nresults=nresults@entry=-1) at ldo.c:320
#11 0x00007ffff61d4cbf in luaV_execute (L=0x7fffb8102770, nexeccalls=5)
    at lvm.c:612
#12 0x00007ffff61c98be in luaD_rawrunprotected (L=L@entry=0x7fffb8102770, 
    f=f@entry=0x7ffff61ca4a0 <resume>, ud=0x7fffb8113a70) at ldo.c:116
#13 0x00007ffff61ca64f in lua_resume (L=L@entry=0x7fffb8102770, 
    nargs=nargs@entry=3) at ldo.c:428
#14 0x00007ffff61d7cac in auxresume (L=L@entry=0x7fffb8090280, 
    co=co@entry=0x7fffb8102770, narg=3) at lbaselib.c:528
#15 0x00007ffff61d7f21 in luaB_coresume (L=0x7fffb8090280) at lbaselib.c:547
#16 0x00007ffff61ca0f8 in luaD_precall (L=L@entry=0x7fffb8090280, 
    func=func@entry=0x7fffb80df720, nresults=nresults@entry=-1) at ldo.c:320
#17 0x00007ffff61d4d22 in luaV_execute (L=0x7fffb8090280, nexeccalls=5)
    at lvm.c:591
#18 0x00007ffff61c98be in luaD_rawrunprotected (L=L@entry=0x7fffb8090280, 
    f=f@entry=0x7ffff61ca4a0 <resume>, ud=0x7fffb80df750) at ldo.c:116
#19 0x00007ffff61ca64f in lua_resume (L=L@entry=0x7fffb8090280, 
    nargs=nargs@entry=3) at ldo.c:428
#20 0x00007ffff61d7cac in auxresume (L=L@entry=0x7fffb80bf510, 
    co=co@entry=0x7fffb8090280, narg=3) at lbaselib.c:528
#21 0x00007ffff61d7f21 in luaB_coresume (L=0x7fffb80bf510) at lbaselib.c:547
---Type <return> to continue, or q <return> to quit---
#22 0x00007ffff61ca0f8 in luaD_precall (L=L@entry=0x7fffb80bf510, 
    func=func@entry=0x7fffb808cc80, nresults=nresults@entry=-1) at ldo.c:320
#23 0x00007ffff61d4d22 in luaV_execute (L=0x7fffb80bf510, nexeccalls=3)
    at lvm.c:591
#24 0x00007ffff61c98be in luaD_rawrunprotected (L=L@entry=0x7fffb80bf510, 
    f=f@entry=0x7ffff61ca4a0 <resume>, ud=0x7fffb808ccb0) at ldo.c:116
#25 0x00007ffff61ca64f in lua_resume (L=L@entry=0x7fffb80bf510, 
    nargs=nargs@entry=3) at ldo.c:428
#26 0x00007ffff61d7cac in auxresume (L=L@entry=0x7fffb80be830, 
    co=co@entry=0x7fffb80bf510, narg=3) at lbaselib.c:528
#27 0x00007ffff61d7f21 in luaB_coresume (L=0x7fffb80be830) at lbaselib.c:547
#28 0x00007ffff61ca0f8 in luaD_precall (L=L@entry=0x7fffb80be830, 
    func=func@entry=0x7fffb80befb0, nresults=nresults@entry=-1) at ldo.c:320
#29 0x00007ffff61d4d22 in luaV_execute (L=0x7fffb80be830, nexeccalls=3)
    at lvm.c:591
#30 0x00007ffff61c98be in luaD_rawrunprotected (L=L@entry=0x7fffb80be830, 
    f=f@entry=0x7ffff61ca4a0 <resume>, ud=0x7fffb80bef20) at ldo.c:116
#31 0x00007ffff61ca64f in lua_resume (L=L@entry=0x7fffb80be830, 
    nargs=nargs@entry=3) at ldo.c:428
#32 0x00007ffff61d7cac in auxresume (L=L@entry=0x7fffb8023c60, 
    co=co@entry=0x7fffb80be830, narg=3) at lbaselib.c:528
#33 0x00007ffff61d7f21 in luaB_coresume (L=0x7fffb8023c60) at lbaselib.c:547
#34 0x00007ffff61ca0f8 in luaD_precall (L=L@entry=0x7fffb8023c60, 
---Type <return> to continue, or q <return> to quit---
    func=func@entry=0x7fffb8047900, nresults=nresults@entry=-1) at ldo.c:320
#35 0x00007ffff61d4d22 in luaV_execute (L=0x7fffb8023c60, nexeccalls=2)
    at lvm.c:591
#36 0x00007ffff61c98be in luaD_rawrunprotected (L=L@entry=0x7fffb8023c60, 
    f=f@entry=0x7ffff61ca4a0 <resume>, ud=0x7fffb8047930) at ldo.c:116
#37 0x00007ffff61ca64f in lua_resume (L=L@entry=0x7fffb8023c60, 
    nargs=<optimized out>) at ldo.c:428
#38 0x000055555556b00a in Computer::run (this=this@entry=0x5555559a4d40)
    at src/Computer.cpp:252
#39 0x000055555556d1ae in computerThread (data=0x5555559a4d40)
    at src/Computer.cpp:289
#40 0x00007ffff5cd366f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#41 0x00007ffff5fa66db in start_thread (arg=0x7fffd2ffd700)
    at pthread_create.c:463
#42 0x00007ffff572e88f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) info threads
  Id   Target Id         Frame 
  1    Thread 0x7ffff7fbdc00 (LWP 12693) "craftos" 0x00007ffff5fb0c60 in __GI___nanosleep (requested_time=0x7fffffffdd60, remaining=0x7fffffffdd50)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
  2    Thread 0x7fffe8a92700 (LWP 12697) "craftos:disk$0" 0x00007ffff5fac9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, 
    futex_word=0x5555559807c8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0x7ffff7fb1700 (LWP 12698) "PulseHotplug" 0x00007ffff5721cf6 in __GI_ppoll (fds=0x5555558552f0, nfds=3, timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:39
  4    Thread 0x7fffd3fff700 (LWP 12699) "craftos" 0x00007ffff5fb0c60 in __GI___nanosleep (requested_time=requested_time@entry=0x7fffd3ffedd0, 
    remaining=remaining@entry=0x7fffd3ffedd0)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
  5    Thread 0x7fffd37fe700 (LWP 12700) "SDLAudioP2" 0x00007ffff5721cf6 in __GI_ppoll (fds=0x55555584b530, nfds=3, timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:39
  7    Thread 0x7fffd25f5700 (LWP 12702) "craftos" 0x00007ffff5fac9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555555a472fc)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
* 8    Thread 0x7fffd2ffd700 (LWP 12704) "craftos" _int_free (have_lock=0, 
    p=0x7fffb8118e60, av=0x7fffb8000020) at malloc.c:4280
---Type <return> to continue, or q <return> to quit---
  9    Thread 0x7fffd1c4c700 (LWP 12705) "SDLTimer" 0x00007ffff5faf8c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fffd1c4bdb0, expected=0, 
    futex_word=0x7fffb808c400)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
(gdb)
```

There you go!

**Comment by MCJack123** [comment]
Huh, the error in this backtrace is different from the last one. I've pushed a patch that fixes an issue that might be related, see if that works for you.

**Comment by Ocawesome101** [comment]
> Huh, the error in this backtrace is different from the last one. I've pushed a patch that fixes an issue that might be related, see if that works for you.

It no longer segfaults, but `edit /sys/programs/ocpkg.lua` and going to the end line 6 equals the screen not working properly - it does not scroll to the side as it should, but rather simply registers the cursor as off. I can still change the end of that line, but it doesn't _quite_ work.
![scr1](https://user-images.githubusercontent.com/50844998/68063654-2c296280-fce9-11e9-9983-604b58fdc715.png)

The file...

![scr2](https://user-images.githubusercontent.com/50844998/68063655-2c296280-fce9-11e9-942d-38eaf7638396.png)

The screen after I have typed "GitHub repositories" at the end of the line. Note the cursor position in both images.

This could be a bug in `edit`, though I've not seen it before.

**Comment by MCJack123** [comment]
This is indeed an issue with `edit`, though I'm not sure what the issue is. `edit`keeps its own cursor positions, so this rules out any issues with cursor reporting. Closing since the original issue is resolved.
